# New-York-Times-Custom-Android-Client

./: README.md  build.gradle
app/: build.gradle  dependency.gradle
app/src/androidTest/java/com/jericho2code/newyorktimescustom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jericho2code/newyorktimescustom/: Extentions.kt  MyGlideAppModule.kt
app/src/main/java/com/jericho2code/newyorktimescustom/app/di/: AppScope.kt  ArticleListComponent.kt
app/src/main/java/com/jericho2code/newyorktimescustom/app/di/modules/: AppModule.kt  ArticleApiModule.kt  ArticleRepositoryModule.kt  ContextModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/jericho2code/newyorktimescustom/app/navigation/: ForwardWithTransition.kt  FrontContainer.kt  HasCicerone.kt  HasRouter.kt  MyFragmentNavigator.kt  Screens.kt
app/src/main/java/com/jericho2code/newyorktimescustom/model/: ArticleRepository.kt  BookmarkRepository.kt
app/src/main/java/com/jericho2code/newyorktimescustom/model/db/: ApplicationDatabase.kt  ArticleDao.kt  BookmarkDao.kt
app/src/main/java/com/jericho2code/newyorktimescustom/model/db/converters/: DateConverter.kt  LocalDateTimeConverter.kt  MultimediaListConverter.kt  StringListConverter.kt
app/src/main/java/com/jericho2code/newyorktimescustom/model/entities/: Article.kt  Bookmark.kt  Multimedia.kt
app/src/main/java/com/jericho2code/newyorktimescustom/model/response/: ArchiveResponse.kt
app/src/main/java/com/jericho2code/newyorktimescustom/model/rest/: ArticleService.kt  GsonString2DateSerialization.kt  GsonString2LocalDateTime.kt  RestConstants.kt
app/src/main/java/com/jericho2code/newyorktimescustom/presentation/: ArticlePagerFragment.kt
app/src/main/java/com/jericho2code/newyorktimescustom/presentation/article_list/: ArticleAdapter.kt  ArticleListFragment.kt  ArticleListPresenter.kt  ArticleListView.kt
app/src/main/java/com/jericho2code/newyorktimescustom/presentation/bookmarklist/: BookmarkAdapter.kt  BookmarkListFragment.kt  BookmarkListPresenter.kt  BookmarkListView.kt
app/src/main/java/com/jericho2code/newyorktimescustom/presentation/main_navigation/: NavigationActivity.kt
app/src/main/java/com/jericho2code/newyorktimescustom/presentation/search/: SearchFragment.kt
app/src/main/java/com/jericho2code/newyorktimescustom/presentation/utils/: ViewPagerAdapter.kt
app/src/main/res/drawable/: ic_nyt_logo.xml
app/src/main/res/layout/: activity_navigation.xml  fragment_article_list.xml  fragment_article_pager.xml  fragment_bookmark.xml  fragment_search.xml  list_item_article.xml  list_item_bookmark.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jericho2code/newyorktimescustom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
