apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: "dependency.gradle"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jericho2code.newyorktimescustom"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation([
            appcompatv7, design, constraintlayout,
            vectordrawable, supportv4, recyclerview,
            cardview, dagger2, jsr305
    ])

    compile([
            flexbox, gson, retrofit2,
            rxadapter, gsonconverter,
            okhttp, glide, rxandroid,
            rxjava2, cicerone, moxy,
            moxyandroid, moxyappcompat,
            room, roomrxjava2, photoview,
            ktstdlib
    ])

    compile(discretescrollview) {
        exclude group: "com.android.support"
    }

    kapt ([
            dagger2c, glidec, moxyc,
            databindingc, roomc
    ])

    provided jsr250

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
