allprojects {
    ext {
        supportversion = "26.1.0"
        retrofitversion = "2.3.0"
        moxyversion = "1.5.3"
        roomversion = "1.0.0"

        design = "com.android.support:design:$supportversion"
        supportv4 = "com.android.support:support-v4:$supportversion"
        vectordrawable = "com.android.support:support-vector-drawable:$supportversion"
        recyclerview = "com.android.support:recyclerview-v7:$supportversion"
        appcompatv7 = "com.android.support:appcompat-v7:$supportversion"
        cardview = "com.android.support:cardview-v7:$supportversion"
        constraintlayout = "com.android.support.constraint:constraint-layout:1.0.2"
        flexbox = "com.google.android:flexbox:0.3.0"

        gson = "com.google.code.gson:gson:2.8.0"
        retrofit2 = "com.squareup.retrofit2:retrofit:$retrofitversion"
        rxadapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofitversion"
        gsonconverter = "com.squareup.retrofit2:converter-gson:$retrofitversion"
        okhttp = "com.squareup.okhttp3:okhttp:$retrofitversion"

        cicerone = "ru.terrakok.cicerone:cicerone:2.1.0"

        rxjava2 = "io.reactivex.rxjava2:rxjava:2.1.3"
        rxandroid = "io.reactivex.rxjava2:rxandroid:2.0.1"

        moxy = "com.arello-mobile:moxy:$moxyversion"
        moxyandroid = "com.arello-mobile:moxy-android:$moxyversion"
        moxyappcompat = "com.arello-mobile:moxy-app-compat:$moxyversion"
        moxyc = "com.arello-mobile:moxy-compiler:$moxyversion"

        room = "android.arch.persistence.room:runtime:$roomversion"
        roomrxjava2 = "android.arch.persistence.room:rxjava2:$roomversion"
        roomc = "android.arch.persistence.room:compiler:$roomversion"

        glide = "com.github.bumptech.glide:glide:4.1.1"
        glidec = "com.github.bumptech.glide:compiler:4.1.1"

        dagger2 = "com.google.dagger:dagger:2.11"
        dagger2c = "com.google.dagger:dagger-compiler:2.11"
        jsr305 = "com.google.code.findbugs:jsr305:3.0.2"
        jsr250 = "javax.annotation:jsr250-api:1.0"

        photoview = "com.github.chrisbanes:PhotoView:2.1.3"
        discretescrollview = "com.yarolegovich:discrete-scrollview:1.3.0"
        databindingc = "com.android.databinding:compiler:3.0.1"
        threetenabp = "com.jakewharton.threetenabp:threetenabp:1.0.5"

        junit = "junit:junit:4.12"
        supporttestrunner = "com.android.support.test:runner:1.0.1"
        espresso = "com.android.support.test.espresso:espresso-core:3.0.1"

        ktstdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    }
}